#
# Special HID drivers
#
CONFIG_HID_APPLE=y
CONFIG_HID_LOGITECH=m
CONFIG_HID_MAGICMOUSE=m
CONFIG_HID_MICROSOFT=m
CONFIG_HID_MULTITOUCH=m
CONFIG_HID_PLANTRONICS=m
#
# USB HID support
#
CONFIG_USB_HID=y
CONFIG_USB_HIDDEV=y

CONFIG_HIDRAW=y
