CONFIG_I2C=y
CONFIG_I2C_HELPER_AUTO=y
CONFIG_I2C_MUX=y
CONFIG_I2C_BOARDINFO=y
CONFIG_I2C_CHARDEV=y
CONFIG_I2C_GPIO=y
CONFIG_I2C_SLAVE_EEPROM=m
#
# Multiplexer I2C Chip support
#
CONFIG_I2C_MUX_GPIO=m
#
# I2C Algorithms
#
CONFIG_I2C_ALGOBIT=y