# Page table based zsmalloc mapping is faster on ARM
CONFIG_PGTABLE_MAPPING=y

# Build EABI kernels that support EABI system calls.
CONFIG_AEABI=y

# Provide support for the old ABI's system calls.
CONFIG_ARM_THUMB=y

CONFIG_CC_OPTIMIZE_FOR_PERFORMANCE=y
CONFIG_ARM=y
CONFIG_VDSO=y

# sound specific configuration that only applies to
# ARM32 bits processors and don't apply to ARM64
CONFIG_SND_ARM=y
CONFIG_SND_SOC_EUKREA_TLV320=m
CONFIG_SND_SOC_TLV320AIC3X=m
