#
# Enable support for multimedia devices such as webcams and Video grabber devices
#
CONFIG_MEDIA_SUPPORT=y
CONFIG_MEDIA_CAMERA_SUPPORT=y
CONFIG_MEDIA_CONTROLLER=y

#
# Enable the V4L2 core and API
#
CONFIG_VIDEO_DEV=y
CONFIG_VIDEO_V4L2=y
CONFIG_VIDEO_V4L2_SUBDEV_API=y

#
# Used by drivers that need v4l2-mem2mem.ko
#
CONFIG_V4L2_MEM2MEM_DEV=m

#
# Used by drivers that need Videobuf modules
#
CONFIG_VIDEOBUF_GEN=m
CONFIG_VIDEOBUF_DMA_SG=m
CONFIG_VIDEOBUF_DMA_CONTIG=m
CONFIG_VIDEOBUF_VMALLOC=m

#
# Used by drivers that need Videobuf2 modules
#
CONFIG_VIDEOBUF2_CORE=m
CONFIG_VIDEOBUF2_MEMOPS=m
CONFIG_VIDEOBUF2_DMA_SG=m
CONFIG_VIDEOBUF2_DMA_CONTIG=m
CONFIG_VIDEOBUF2_VMALLOC=m

#
# Disable autoselect in order to be able to select I2C/SPI sensors
# directly
#
# CONFIG_MEDIA_SUBDRV_AUTOSELECT is not set
