# This is configured as built-in in the kernel, but we have to change
# it to a module since it depends on CONFIG_UIO that is already
# configured as a module in a common configuration file.
CONFIG_FEC_UIO=m
CONFIG_SND_SOC_IMX_SGTL5000=m
CONFIG_SND_SOC_IMX_ES8328=m
CONFIG_SND_SOC_FSL_ASOC_CARD=m
CONFIG_W1_MASTER_MXC=m
