# This is configured as built-in in the kernel, but we have to change
# it to a module since it depends on CONFIG_UIO that is already
# configured as a module in a common configuration file.
CONFIG_FEC_UIO=m
